@mixin xp-bg-definicao {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-bottom: 100px;
  background-color: var(--black-color);
  height: 100vh;
}
.experiencia-bg {
  @include xp-bg-definicao();
}
.experiencia-container {
  margin-left: auto;
  margin-right: auto;
}
.experiencia-conteudo {
  margin-left: auto;
  margin-right: auto;
}

/* TITULO DA SECTION */
@mixin xp-titulo-definicoes {
  font-size: 3rem;
  max-width: 1600px;
  color: var(--purple-color);
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 20px;
  padding-left: 60px;
  display: flex;
  font-family: "Roboto", Arial, Helvetica, serif;
}
.experiencia-conteudo h1 {
  @include xp-titulo-definicoes();
}
.experiencia-conteudo h1::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 4px;
  background-color: var(--red-color);
  align-self: center;
  align-items: center;
  margin-right: 10px;
}

@mixin xp-cardC-definicao {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px 100px;
}
.xp-cardCont {
  @include xp-cardC-definicao();
}
@mixin xp-card-definicao {
  flex: 1 0 280px;
  padding: 10px 20px;
  height: 170px;
  border-radius: 4px;
  border: 1px solid var(--white2-color);
}
.xp-cardCont .xp-card {
  @include xp-card-definicao();
}
// CURSO, FACULDADE, ETC
.xp-card h2 {
  color: var(--white-color);
}
// CURSO DE FATO EX "CSS GRID"
.xp-card h3 {
  color: var(--white3-color);
  margin-top: 12px;
}
// HORAS E ANO
.xp-card p {
  display: flex;
  margin-top: 10px;
  color: var(--white3-color);
  justify-content: flex-end;
}
// LOCAL ONDE FEZ O CURSO
.xp-card .xp-span {
  color: var(--purple-color);
  border-bottom: 1px solid var(--white3-color);
}

/* RESPONSIVO */
@media (max-width: 800px) {
  .experiencia-bg {
    height: 100%;
    width: 100%;
  }

  .xp-cardCont {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
  }

  .xp-cardCont .xp-card {
    flex: 1 130px;
    height: 200px;
  }
  /* VAI MOSTRAR SO 5 CARDS NO MOBILE */
  .xp-cardCont .xp-card:nth-child(n + 13) {
    display: none;
  }

  .experiencia-conteudo h1::before {
    background-color: var(--purple-color);
  }
  .experiencia-conteudo h1 {
    font-size: 2rem;
    padding-left: 20px;
    color: var(--red-color);
  }
}

@media (max-width: 600px) {
  .experiencia-bg {
    width: 100%;
    height: 100%;
  }

  .xp-cardCont {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
  }

  .xp-cardCont .xp-card {
    flex: 1 130px;
    height: 200px;
  }
  /* VAI MOSTRAR SO 5 CARDS NO MOBILE */
  .xp-cardCont .xp-card:nth-child(n + 9) {
    display: none;
  }

  .experiencia-conteudo h1::before {
    background-color: var(--purple-color);
  }
  .experiencia-conteudo h1 {
    font-size: 2rem;
    padding-left: 20px;
    color: var(--red-color);
  }
}
