.projetos-bg {
  margin-left: auto;
  margin-right: auto;
  height: 90vh;
  padding: 60px 0px;
}

.projetos-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  text-align: center;
}
.projetos-container p {
  margin-top: 20px;
}

.projetos-conteudo {
  max-width: 1600px;
  margin-top: 60px;
}
.projetos-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;
}
.projetos-cards :nth-child(2) {
  transition-delay: 400ms;
}
.projetos-cards :nth-child(3) {
  transition-delay: 700ms;
}
.projetos-cards .card-item {
  padding: 20px;
  border: 4px solid var(--cor-3);
  background-color: var(--cor-6);
  max-width: 500px;
  height: auto;
  flex-wrap: wrap;
}

.card-item .area-imagem {
  overflow: hidden;
  padding: 20px;
  height: 400px;
  margin-bottom: 20px;
  border: 4px solid var(--cor-3);
  background-color: var(--cor-10);
}
.area-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.card-item .area-text {
  margin: 10px auto;
  max-width: 350px;
}
.card-item .area-button {
  width: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.area-button button {
  cursor: pointer;
  min-width: 130px;
  border: 4px solid var(--cor-3);
  box-shadow: 4px 4px 0px var(--cor-3);
  background-color: var(--cor-10);
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
}
.area-button button:hover {
  box-shadow: 0px 0px 0px var(--cor-3);
}
.area-button .preview {
  background-color: var(--cor-13);
}

@media (max-width: 1200px) {
  .projetos-bg {
    height: auto;
    padding-top: 60px;
  }
  .projetos-conteudo {
    max-width: 1600px;
    margin-top: 20px;
    width: 100%;
  }
  .projetos-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .projetos-cards .card-item {
    margin: 0px 10px;
    max-width: 400px;
    height: auto;
    text-align: center;
  }
  .card-item .area-imagem {
    overflow: hidden;
    margin: 10px;
    width: auto;
    height: 280px;
  }
  .card-item .area-imagem img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 800px) {
  .projetos-bg {
    height: auto;
  }
  .projetos-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .projetos-cards .card-item {
    margin: 0px 10px;
    width: auto;
    height: auto;
    text-align: center;
  }
  .card-item .area-imagem {
    overflow: hidden;
    margin: 10px;
    width: auto;
    height: 290px;
  }
  .card-item .area-text h1 {
    font-size: 1.5rem;
  }
  .card-item .area-text p {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .card-item .area-imagem {
    height: 260px;
  }
}
