.sobre-bg {
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  padding: 60px 0px;
}

.sobre-container {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}
.sobre-container .setabaixo {
  position: absolute;
  z-index: 10;
  right: 0px;
  bottom: -150px;
}
.text-area {
  text-align: center;
  background-color: transparent;
}

.sobre-conteudo {
  /* background-color: var(--cor-9); */
  margin-top: 130px;
  gap: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.sobre-conteudo .imagem-area {
  margin-right: 40px;
  overflow: hidden;
  width: 400px;
  height: 400px;
  background-color: var(--cor-9);
  border-radius: 40px;
}
.imagem-area img {
  width: 100%;
}
.sobre-info {
  margin-top: 70px;
  align-items: center;
  justify-content: center;
}

.card-area {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-area .card-item {
  padding: 30px 50px;
  text-align: center;
  border-radius: 40px;
  border: 1px solid var(--cor-8);
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}
.card-area .card-item > i {
  margin-bottom: 20px;
}
.textsobre {
  flex-direction: column;
}

@media (max-width: 1200px) {
  .sobre-container .setabaixo {
    position: absolute;
    right: 60px;
    bottom: -80px;
  }
  .sobre-conteudo {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .sobre-conteudo .imagem-area {
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto;
  }
  .sobre-info {
    padding: 10px 60px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
  }
  .card-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .card-area .card-item {
    padding: 20px 30px;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .card-item h3 {
    font-size: 1rem;
  }
  .card-item p {
    font-size: 0.8rem;
  }
}
@media (max-width: 600px) {
  .sobre-container .setabaixo {
    display: none;
  }
  .sobre-info {
    padding: 10px 20px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
  }
  .card-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .card-area .card-item {
    height: auto;
    padding: 20px;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .card-item h3 {
    font-size: 1rem;
  }
  .card-item p {
    font-size: 0.72rem;
  }
}
@media (max-width: 400px) {
  .sobre-container .setabaixo {
    display: none;
  }
  .sobre-container .text-area h1 {
    font-size: 1.5rem;
  }
  .sobre-conteudo .imagem-area {
    width: 200px;
    height: 170px;
    display: block;
    margin: 0 auto;
  }
  .card-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0px;
    flex-wrap: wrap;
  }
  .card-area .card-item {
    padding: 10px;
  }
}
